package myjava;

import java.util.Scanner;

public class helpramu {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int tickets[]= {1,3,7,19};
		//int rikshaw[]= new int[2];

		//int cab[]=new int[3];
		Scanner scn=new Scanner(System.in);
		int tc=scn.nextInt();
		for(int i=0;i<tickets.length;i++) {
			tickets[i]=scn.nextInt();
		}
			int n=scn.nextInt();
			int m=scn.nextInt();
			int rikshaw[]=new int[n];
			int cab[]=new int[m];
		
		for(int i=0;i<rikshaw.length;i++) {
			rikshaw[i]=scn.nextInt();
		}
		for(int i=0;i<cab.length;i++) {
			cab[i]=scn.nextInt();
		}
		
		int ans=0;
		for(int i=0;i<rikshaw.length;i++) {
			int val=rikshaw[i]*tickets[0];
			ans+=Math.min(val, tickets[1]);
		}
		ans=Math.min(ans, tickets[2]);
		int res=0;
		for(int i=0;i<cab.length;i++) {
			int val=cab[i]*tickets[0];
			res=Math.min(val, tickets[1]);
		}
		
		res=Math.min(res, tickets[2]);
		ans=ans+res;
		ans=Math.min(ans,tickets[3]);
		System.out.println(ans+" ");
	}

}
