package myjava;
//import java.util.Scanner;
public class mergesort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	
		
		int arr[]= {-36,-18,12,-0126,0,-33};
		int ans[]=sol(arr,0,arr.length-1);
		for(int val:ans) {
			System.out.print(ans+" ");
		}
		
		
	}
	public static int[] sol(int arr[],int lo,int hi) {
		if(lo==hi) {
			int ar[]=new int[1];
			ar[0]=arr[lo];
			return ar;
		}
		
		int mid=(lo+hi)/2;
		int []left=sol(arr,lo,mid);
		int []right=sol(arr,mid+1,hi);
		int []res=merge(left,right);
		return res;
	}
	public static int[] merge(int left[],int right[]) {
		int i=0;
		int j=0;
		int res[]=new int[left.length+right.length];
				int idx=0;
		while(i<left.length && j<right.length) {
			if(left[i]>right[j]) {
				res[idx]=right[j];
				idx+=1;
				j++;
				
				
			}
			else if(left[i]<right[j]) {
				res[idx]=right[j];
				idx+=1;
				j++;
			}
			
			
			
		}
		
	}

}
